<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavePayment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <EditText
        android:id="@+id/name"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="456dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cardholder Name" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="317dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="CVV" />

    <EditText
        android:id="@+id/date"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="314dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:hint="Expiry" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#000080"
        android:text="SAVE" />

    <TextView
        android:id="@+id/title"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="567dp"
        android:text="PAYMENT METHOD"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="387dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Card Number" />

</RelativeLayout>