<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/shippingAddress"
        android:layout_width="362dp"
        android:layout_height="68dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="570dp"
        android:text="SHIPPING ADDRESS"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addAddress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="#000080"
        android:text="ADD" />

    <TextView
        android:id="@+id/paymentMethod"
        android:layout_width="356dp"
        android:layout_height="81dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="306dp"
        android:text="PAYMENT METHOD"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addPayment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#000080"
        android:text="ADD" />

    <Button
        android:id="@+id/viewAddress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="509dp"
        android:backgroundTint="#000080"
        android:text="VIEW" />

    <Button
        android:id="@+id/viewPayment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="217dp"
        android:backgroundTint="#000080"
        android:text="VIEW" />


</RelativeLayout>